﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task5", "Task5\Task5.csproj", "{AF124F0C-ABFF-416A-9789-DD5FF4AED7DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF124F0C-ABFF-416A-9789-DD5FF4AED7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF124F0C-ABFF-416A-9789-DD5FF4AED7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF124F0C-ABFF-416A-9789-DD5FF4AED7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF124F0C-ABFF-416A-9789-DD5FF4AED7DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
